
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    border: 0;
    font-family: 'Raleway', sans-serif;
}

body {
    
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: white;
}

nav {
  position: fixed;
  background-color: black;
  color: white;
  margin: 0px;
  padding: 0px;
  width: 100%;
  z-index: 5;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0px;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition-background-color: 0.3s, color 0.3s;
}

nav ul li a:hover {
  background-color: grey;
  color: black
}

h1{
  text-align: center;
  color: white;
  margin-top: 40px;
  padding: 0px;
}

.fluid {
  padding-top: 3.7%;
}

.fluid-container { 
  padding: 0px;
  position: relative;
  display: flex;
  gap: 0px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 100px;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 50px;
}

.fluid-container img:hover {
  transform: scale(1.3);
  opacity: 0.8;
}

.photo-card .img-box {
  position: relative;
  overflow: hidden;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.422);
}

.card {
  position: relative;
  padding: 50px;
  width: 90%;
  text-align: center;
  margin: 0px;
}

.card-h1 {
  position: relative;
  width: 100%;
  color: rgb(255, 255, 255);
  padding-bottom: 50px;
}

a:link {
  text-decoration: none;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.photo-card :hover {
  background: #b4b8b9;
  margin: 5px;
}

.photo-text {
  font-size: 12px;
  color: black;
  line-height: 1.6;
  letter-spacing: 0.4px;
  margin-bottom: 15px;
}

.card-content {
  background-color: antiquewhite;
}

.grid {
  position: relative;
  padding: 1.1px;
  width: 90%;
  height: 100%;
  text-align: center;
  margin-left: 4%;
}

.grid-h1 {
  padding-top: 50px;
  padding-bottom: 50px;
  color: rgb(255, 255, 255);
  text-align: center;
}

.grid-container {
  padding: 0px;
  margin:0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
}

.grid-container img {
  margin: 10px 5px 0 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow-y: hidden;
  white-space: nowrap;
}

.grid-container iframe {
  margin: 10px 5px 0 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow-y: hidden;
  white-space: nowrap;
}

.grid-container img:hover {
   opacity: 0.8;
}

.grid-container iframe:hover {
   opacity: 0.8;
}
.hscrolling {
  padding: 1.5px;
  position: relative;
  padding-left: 50px;
  width: 96%;
  text-align: center;
}

.hscrolling img {
  margin: 10px 5px 0 5px;
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.hscrolling h1 {
  padding-top: 50px;
  padding-bottom: 35px;
  color: rgb(255, 255, 255);
  text-align: center;
}

#scroll {
  margin-left: 8%;
  margin-right: 10%;
  width: 80%;
  overflow-x: scroll;
  overflow-y: scroll;
  white-space: nowrap;
  margin-bottom: 15%;
  margin-top: 0%;
}

.image-slider {
  padding: 0px;
  position: relative;
  padding: 30px;
  width: 100%;
  text-align: center;
}

.image-slider h1 {
  padding-top: 10px;
  padding-bottom: 10px;
  color:antiquewhite;
  text-align: center;
}
.slider {
  width: 1000px;
  height: 400px;
  margin-left: 13%;
  margin-right: 10%;
  margin-top: 10px;
  text-align: center;
  overflow: hidden; 
}



.image-container {
  width: 5000px;
  height: 400px;
  clear: both;
  position: relative;
  
}

.slide {
  display: none;
  float: left;
  margin : 0px;
  padding: 0px;
  position:relative;
}

.show {
  display: block !important;
}

.slide.active {
  opacity: 1; /* Menampilkan slide aktif */
}

.button {
  position: relative;
  top: -120px;
}

.button a{
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: rgb(33, 236, 44);
  margin: 0px 5px;
}
footer {
  padding-top: 15px;
}
.footer-wrapper {
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(173, 159, 159);
  gap:5px;
}